# Final-Project

FinalProject/: pom.xml
FinalProject/src/main/java/com/asz/FinalProject/: ProjectApplicationRun.java
FinalProject/src/main/java/com/asz/FinalProject/entities/: AddressEntity.java  ClientEntity.java  OrderDetailsEntity.java  OrdersEntity.java  ProductCategoryEntity.java  ProductsEntity.java
FinalProject/src/main/java/com/asz/FinalProject/repositories/: AddressRepository.java  ClientRepository.java  OrderDetailsRepository.java  OrderRepository.java  OrdersRepository.java  ProductCategoryRepository.java  ProductsRepository.java
FinalProject/src/main/java/com/asz/FinalProject/rest/: ClientController.java  ProductCategoryController.java  test.java
FinalProject/src/main/java/com/asz/FinalProject/rest/dto/: AddressDTO.java  ClientDTO.java  OrderDetailsDTO.java  OrdersDTO.java  ProductCategoryDTO.java  ProductsDTO.java
FinalProject/src/main/java/com/asz/FinalProject/service/: ClientService.java  ProductCategoryService.java
FinalProject/src/main/java/com/asz/FinalProject/util/: EntityDtoMapper.java
FinalProject/src/main/resources/: application.yml
FinalProject/src/main/resources/liquibase/: liquibase-changeLog.xml
FinalProject/src/main/resources/liquibase/changes/: 01-creat-product-category.xml  02-creat-products.xml  03-creat-order-details.xml  04-creat-orders.xml  05-client.xml  05-creat-relation.xml  06-address.xml  07-creat-relation.xml
